1632727205749	Redenominar tipo «Enumerados»
1632727705647	Mover unidad de compilacion
1632727872088	Redenominar paquete 'enumerados'
1632731796849	Redenominar tipo «Direciion»
1632732142798	Suprimir elemento
1632733120786	Redenominar paquete 'delegacion'
1632733246727	Redenominar unidad de compilación «Delegacion.java»
1632735157774	Redenominar paquete 'delegacionComposicionAgregacion'
1632751542059	Redenominar tipo «ReThrow»
1632843099893	Suprimir elemento
1632844168573	Suprimir elemento
1632844192575	Suprimir elemento
1632845604704	Mover unidad de compilacion
1632845621158	Suprimir elemento
1632845660090	Mover unidad de compilacion
