1632825782229	Suprimir elemento
1632826506842	Suprimir elemento
1632828614279	Suprimir elemento
1632828616219	Suprimir elemento
1632828636448	Redenominar tipo «Prestable»
1632828837304	Redenominar tipo «ColleccionInterface»
1632839184619	Copiar unidad de compilacion
1632839197436	Redenominar tipo «Publicaciones»
1632839233475	Suprimir elemento
1632839283907	Copiar unidad de compilacion
1632853602088	Suprimir elemento
1632854622582	Suprimir elemento
1632854624748	Suprimir elemento
1632854642065	Redenominar tipo «Publicacion»
