#Configuracion MySQL
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=root
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true

#Configuracion Oracle
# Set here configurations for the database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=hidra
#spring.datasource.password=1234
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#Configuracion Postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hidra-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Recordar que las dependecias deben estar instaladas